set(ts_files
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_en.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_am.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_ar.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_ast_ES.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_az.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_az@latin.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_be.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_bg.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_bn.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_br.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_bs.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_ca.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_cmn.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_cs.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_cy.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_da.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_de.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_el.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_eo.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_es.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_et.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_eu.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_fa.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_fi.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_fil.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_fo.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_fr.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_ga.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_ga_IE.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_gl.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_gl_ES.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_gu.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_hak.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_he.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_hi.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_hr.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_hu.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_id.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_is.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_it.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_ja.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_ka.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_kk.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_kk@latin.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_km.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_kn.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_ko.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_ku.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_ku_IQ.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_lt.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_lv.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_mi.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_mk.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_ml.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_mn.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_ms.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_mt.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_nb.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_ne.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_nl.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_no.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_pam.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_pl.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_ps.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_pt.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_pt_BR.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_ro.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_ru.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_si.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_sk.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_sl.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_sm.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_sq.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_sr.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_sr@ijekavianlatin.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_sr@latin.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_sv.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_sw.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_szl.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_ta.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_te.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_th.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_tk.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_tl.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_tr.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_uk.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_ur.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_uz.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_uz@Cyrl.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_uz@Latn.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_ve.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_yi.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_yo.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_yue.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_zh-Hans.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_zh-Hant.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_zh.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_zh_CN.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_zh_HK.ts
  ${CMAKE_CURRENT_SOURCE_DIR}/tessera_zh_TW.ts
)
